plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'programmers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.18'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation 'me.moros:storage:2.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
